upstream backend {
server localhost:3000; #node app address
}

server {
 listen 80;
  server_name _; #add your domain
  root /root/Juice/public;
  add_header Access-Control-Allow-Origin *;
  location / {
   try_files $uri @backend;
  }

  location @backend {
    proxy_pass http://backend;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}